# ddap-common-java

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/com/dnastack/ddap/common/: GlobalExceptionHandler.java  OAuthConstants.java
src/main/java/com/dnastack/ddap/common/client/: AuthAwareWebClientFactory.java  CartCheckoutException.java  FallbackAuthAwareWebClientFactory.java  HttpReactiveDamClient.java  IdpAuthAwareWebClientFactory.java  OAuthFilter.java  ProtobufDeserializer.java  ReactiveDamClient.java  WebClientFactory.java
src/main/java/com/dnastack/ddap/common/config/: DamProperties.java  DamRouter.java
src/main/java/com/dnastack/ddap/common/controller/: DamInfoController.java  DdapErrorResponse.java  FrontendAssetsRedirector.java  GlobalExceptionHandler.java
src/main/java/com/dnastack/ddap/common/exception/: ServiceOutage.java
src/main/java/com/dnastack/ddap/common/oauth/: BaseReactiveOAuthClient.java  ReactiveOAuthClient.java
src/main/java/com/dnastack/ddap/common/proxy/: LoggingGatewayFilterFactory.java  SetBearerTokenFromCookieGatewayFilterFactory.java
src/main/java/com/dnastack/ddap/common/security/: InapplicableAuthorizationFlowException.java  InvalidOAuthStateException.java  JwtHandler.java  OAuthStateHandler.java  PlainTextNotDecryptableException.java  SecurityConfiguration.java  UserTokenCookiePackager.java
src/main/java/com/dnastack/ddap/common/security/filter/: UserTokenStatusFilter.java
src/main/java/com/dnastack/ddap/common/util/http/: UriUtil.java
src/main/java/com/dnastack/ddap/common/util/logging/: LogHeaderMessageProcessor.java  LoggingFilter.java  LoggingWebFilter.java
src/main/java/com/dnastack/ddap/explore/dam/client/: ReactiveDamClient.java
src/main/java/com/dnastack/ddap/ic/account/client/: FallbackLinkingClient.java  IcUserInfo.java  ReactiveIcAccountClient.java  ReactiveLinkingClient.java
src/main/java/com/dnastack/ddap/ic/account/controller/: BasicAccountController.java  IcIdentityController.java
src/main/java/com/dnastack/ddap/ic/account/service/: DamUserInfoIdentityService.java  IcIdentityService.java  IdentityService.java  UserInfoIdentityService.java
src/main/java/com/dnastack/ddap/ic/common/config/: IcProperties.java  IdpProperties.java
src/main/java/com/dnastack/ddap/ic/common/controller/: IcInfoController.java
src/main/java/com/dnastack/ddap/ic/common/security/: JwtUtil.java
src/main/java/com/dnastack/ddap/ic/oauth/client/: ReactiveIcOAuthClient.java  ReactiveIdpOAuthClient.java
src/main/java/com/dnastack/ddap/ic/oauth/controller/: IcOAuthFlowController.java  IdpOAuthFlowController.java
src/main/java/com/dnastack/ddap/ic/oauth/service/: DamLoginService.java  IcLoginService.java  IdpLoginService.java  LoginService.java
src/main/java/com/dnastack/ddap/ic/service/: AccountLinkingService.java
src/main/resources/: application.yml
src/test/java/com/dnastack/ddap/common/: TokenEncryptorFactory.java
src/test/java/com/dnastack/ddap/common/proxy/: SetBearerTokenFromCookieGatewayFilterFactoryTest.java
src/test/java/com/dnastack/ddap/common/security/: UserTokenCookiePackagerTest.java  UserTokenStatusFilterTest.java
src/test/resources/: application.yml
